cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Gharibi
  given-names: Reza
  orcid: https://orcid.org/0000-0001-6596-3658
- family-names: Safdel
  given-names: Atefeh
- family-names: Fakhrahmad
  given-names: Seyed Mostafa
- family-names: Sadreddini
  given-names: Mohammad Hadi
title: "A content-based model for tag recommendation in software information sites"
doi: 10.1093/comjnl/bxz144
repository-code: https://github.com/h4iku/tag-recom
preferred-citation:
  type: article
  authors:
  - family-names: Gharibi
    given-names: Reza
    orcid: https://orcid.org/0000-0001-6596-3658
  - family-names: Safdel
    given-names: Atefeh
  - family-names: Fakhrahmad
    given-names: Seyed Mostafa
  - family-names: Sadreddini
    given-names: Mohammad Hadi
  doi: 10.1093/comjnl/bxz144
  journal: "The Computer Journal"
  month: 12
  start: 1680
  end: 1691
  title: "A content-based model for tag recommendation in software information sites"
  issue: 11
  volume: 64
  year: 2019
  url: https://academic.oup.com/comjnl/article-abstract/64/11/1680/5682398